#MySql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ROOT

#mybatis log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#∆ﬂ≈£‘∆≈‰÷√
qiniu.accessKey=AKoSvnb3CG9zx36--60kvDvo3yANag-a9bWeIwLA
qiniu.secretKey=MzsqhbRSP5AUxv8-LWHOobN3wLr0nQlIGZuJhRcz
qiniu.bucket=123lxd
qiniu.path=http://qxcgdb7ss.hn-bkt.clouddn.com